<?xml version="1.0" encoding="iso-2022-jp"?>
<!-- Markup Language for IETF RFC (RFC 2629)
     
     Document Type Definition for an RFC document
     
     Copyright 2003 Wakaba <w@suika.fam.cx>.
     Revision: $Date: 2003/09/12 11:19:35 $
     
     SYSTEM "http://suika.fam.cx/gate/cvs/*checkout*/markup/rfc/dtd/2629/rfc.dtd"
  -->

<!ENTITY % NS.prefixed "IGNORE">
<!ENTITY % rfc2629.prefix "">

<!-- Datatype modules -->
<!ENTITY % xhtml-datatypes.module "IGNORE">
<![%xhtml-datatypes.module;[
<!ENTITY % xhtml-datatypes.mod
     PUBLIC "-//W3C//ENTITIES XHTML Datatypes 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-datatypes-1.mod">
%xhtml-datatypes.mod;]]>

<!ENTITY % rfc2629.datatypes.module "INCLUDE">
<![%rfc2629.datatypes.module;[
<!ENTITY % rfc2629.datatype.mod SYSTEM "datatype.mod">
%rfc2629.datatype.mod;]]>

<!-- Notation module -->
<!ENTITY % rfc2629.notation.module "INCLUDE">
<![%rfc2629.notation.module;[
<!ENTITY % rfc2629.notation.mod SYSTEM "notation.mod">
%rfc2629.notation.mod;]]>

<!-- QName module -->
<!ENTITY % rfc2629.qname.module "INCLUDE">
<![%rfc2629.qname.module;[
<!ENTITY % rfc2629.qname.mod SYSTEM "qname.mod">
%rfc2629.qname.mod;]]>

<!-- Common attributes module -->
<!ENTITY % rfc2629.attribs.module "INCLUDE">
<![%rfc2629.attribs.module;[
<!ENTITY % rfc2629.attribs.mod SYSTEM "attribs.mod">
%rfc2629.attribs.mod;]]>

<!-- Document Model module -->
<!ENTITY % rfc2629.model.mod SYSTEM "model.mod">
%rfc2629.model.mod;

<!-- Block structural module -->
<!ENTITY % rfc2629.blkstruct.module "INCLUDE">
<![%rfc2629.blkstruct.module;[
<!ENTITY % rfc2629.blkstruct.mod SYSTEM "blkstruct.mod">
%rfc2629.blkstruct.mod;]]>

<!-- Figure module -->
<!ENTITY % rfc2629.figure.module "INCLUDE">
<![%rfc2629.figure.module;[
<!ENTITY % rfc2629.figure.mod SYSTEM "figure.mod">
%rfc2629.figure.mod;]]>

<!-- Meta information module -->
<!ENTITY % rfc2629.metainformation.module "INCLUDE">
<![%rfc2629.metainformation.module;[
<!ENTITY % rfc2629.metainformation.mod SYSTEM "metainformation.mod">
%rfc2629.metainformation.mod;]]>

<!-- Reference and hyperlink module -->
<!ENTITY % rfc2629.reference.module "INCLUDE">
<![%rfc2629.reference.module;[
<!ENTITY % rfc2629.reference.mod SYSTEM "reference.mod">
%rfc2629.reference.mod;]]>

<!-- Document structure module -->
<!ENTITY % rfc2629.struct.module "INCLUDE">
<![%rfc2629.struct.module;[
<!ENTITY % rfc2629.struct.mod SYSTEM "struct.mod">
%rfc2629.struct.mod;]]>


<!-- General entity "rfc.number" -->
<!-- If you use this entity, you should define this entity
     in the internal subset of DOCTYPE declaration in your RFC document. -->
<!ENTITY rfc.number "XXXX">

<!-- end of rfc.dtd -->
