#?SuikaWikiConfig/2.0

ModuleSet:
  @Name: Markup Language for IETF RFC
  @Version: Additional vocabularies used in rfc2629.xslt
  @ID: myns
  @BaseURI:
    http://suika.fam.cx/gate/cvs/*checkout*/markup/rfc/dtd/module/
  
  @Namespace:
    @@Name:
      mailto:julian.reschke@greenbytes.de?subject=rcf2629.xslt
    @@DefaultPrefix: myns
    @@UsePrefix: 1
  
  @Copyright: Wakaba <w@suika.fam.cx>
  @RCSDate: $Date: 2003/10/30 07:06:48 $
  
Notation:
  @Notation:
    @@Name:
       :rfc
    @@SYSTEM:
      urn:x-suika-fam-cx:markup:ietf:rfc:2629:pi
    @@Description: <?rfc?> processing instruction
  
Notation:
  @Notation:
    @@Name:
       :rfc-ext
    @@SYSTEM:
      urn:x-suika-fam-cx:markup:ietf:rfc:2629:pi-ext
    @@Description: <?rfc-ext?> processing instruction

Datatype:
  @Type:
    @@Name: yesno
    @@XMLType: (yes|no)
  
Module:
  @Name: Block Structual
  @ID: blkstruct
  
  @IfModuleSet:
    @@ModuleSet: rfc2629
    @@Attribute:
      @@@Name: section.unnumbered
      @@@ElementType: 
        rfc2629:section
      @@@Attribute:
        @@@@Name: unnumbered
        @@@@Type: yesno
      @@Description: No numbering for the section
  
  @Element:
    @@Name: item
    @@Content: "ANY"
    @@Description: Used in XSLT stylesheet.
    @@Default:-1
